.container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

.contend {
  width: 500px;
  height: 600px;
  border-radius: 20px;
  padding: 10px;
  position: relative;
  border: 1px solid var(--main-bg-color);
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .contend {
    width: 100%;
    height: 100vh;
    padding: 10px;
    position: relative;
    border: none;
  }
}

.banner {
  width: 100%;
  height: 40%;
  border-radius: 20px;
  background-color: #d9d9d9;
}

.containerInfoProduct {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.titleProduct {
  padding: 20px;
  text-align: center;
}

.infoProduct {
  text-align: justify;
  font-size: 14px;
  padding: 10px;
}

.addProduct {
  width: auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addProduct input[type=text] {
width: 50px;

}

.addInfo{
  width: 100%;
}

input {
  width: 100%;
  height: 36px;
  padding: 0.8rem 1.2rem;
  font-size: var(--font-size);
  border-radius: 0.4rem;  
  background: var(--main-bg-color);
  color: inherit;
  border: none;
}
:is(input:focus, input:valid) {
  outline: none;
}

.addProductButton {
  background-color: var(--main-bg-color);
  width: 100%;
}

.footer{
  width: 100%;
}

