.container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
  }
  
  .contend {
    width: 100%;
    padding: 20px 300px 20px 300px;
  }
  
  @media (max-width: 1320px) {
    .contend {
      width: 100%;
      padding: 10px 3px 10px 3px;
    }
  }
  
  .header {
    display: flex;
    justify-content: space-between;
  }
  
  .back {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-bg-color);
  }

  .box{
    background-color: var(--main-bg-color);
    width: 100%;
    border-radius: 10px;
    height: fit-content;
    padding: 10px;
  }

  .item{
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 150px;
    border-bottom: 1px solid white;
  }

  .item :first-child{
    border-bottom: none;
  }

  .containerImgItem{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 10px;
  }
  
  .containerImgItem img{
    object-fit: cover;
    width:100%;
    height:100%;
    border-radius: 10px;
  }

  .infoItem{
    width: 60%;
    flex-grow: 1;
  }

  .controlItem{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 10%;
  }

  .cItem{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    width: 30px;
    height: 30px;
  }

 
