@import "~@angular/material/theming";
@include mat-core();
$angular-responsive-sidebar-primary: mat-palette($mat-indigo);
$angular-responsive-sidebar-accent: mat-palette($mat-pink, A200, A100, A400);
$angular-responsive-sidebar-warn: mat-palette($mat-red);
// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$angular-responsive-sidebar-theme: mat-light-theme(
  (
    color: (
      primary: $angular-responsive-sidebar-primary,
      accent: $angular-responsive-sidebar-accent,
      warn: $angular-responsive-sidebar-warn,
    ),
  )
);
@include angular-material-theme($angular-responsive-sidebar-theme);
@import "@angular/material/prebuilt-themes/indigo-pink.css";

:root {
	--main-bg-color: #D9D9D9;
}

html,
body {
  height: 100%;
}

body {
  color: rgb(58, 58, 58);
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.p20 {
  padding: 20px;
}


